[gcode_macro start_gcode]
gcode:
  G28 ;Home
  ;G29 ;Create new Mesh

  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X2 Y20 Z0.28 F5000.0 ;Move to start position
  G1 X2 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X2.3 Y200.0 Z0.28 F5000.0 ;Move to side a little
  G1 X2.3 Y20 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  SFS_ENABLE

[gcode_macro end_gcode]
gcode:
  SFS_DISABLE
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning

  G28 X Y ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed


  M84 X Y E ;Disable all steppers but Z
  ;M117 Print Complete
  ;M300 P5
